apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: patiwat-frontend
  labels:
    app: patiwat-frontend
spec:
  to:
    kind: Service
    name: patiwat-frontend
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
