apiVersion: v1
kind: Secret
metadata:
  name: patiwat-guestbook-secrets
type: Opaque
stringData:
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_USER: "guestbook"
  DB_PASSWORD: "Byt ut detta till en säker password"
  DB_NAME: "guestbook"
  POSTGRESQL_PASSWORD: "Byt ut detta till en säker password"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "Byt ut detta till en säker password"
